{
  "name": "react-native-components",
  "version": "1.0.2",
  "description": "",
  "module": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ventinus/react-native-components.git"
  },
  "author": "ventinus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ventinus/react-native-components/issues"
  },
  "homepage": "https://github.com/ventinus/react-native-components#readme",
  "dependencies": {
    "react-native-drawer": "https://github.com/ventinus/react-native-drawer",
    "react-native-external-link": "https://github.com/ventinus/react-native-external-link",
    "react-native-modal": "https://github.com/ventinus/react-native-modal",
    "react-native-modal-datepicker": "https://github.com/ventinus/react-native-modal-datepicker"
  }
}
